sonar.organization=broad-databiosphere
sonar.projectKey=DataBiosphere_terra-scientific-pipelines-service-cli
sonar.sources=teaspoons
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9,3.10,3.11,3.12
