sonar.organization=broad-databiosphere
sonar.projectKey=DataBiosphere_terra-scientific-pipelines-service-cli
sonar.sources=terralab
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.12
